# HttpOverStream

src/HttpOverStream/: HttpHeaderWriter.cs  HttpOverStream.csproj
src/HttpOverStream.Client/: HttpOverStream.Client.csproj
src/HttpOverStream.NamedPipe/: HttpOverStream.NamedPipe.csproj
